spring.datasource.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ClinicaPMV
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
sping.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled= true


